<Page x:Class="Pract15.Pages.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pract15.Pages"
      mc:Ignorable="d" 
     
      xmlns:validators="clr-namespace:Pract15.Validators"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:conventer="clr-namespace:Pract15.Conventor"
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="Products">

    <Grid>
        <Grid.Resources>
            <conventer:Conventor x:Key="Conventor1"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Style="{DynamicResource searchLabel}">Поиск</Label>
            <TextBox Style="{DynamicResource SearchTextBox}" 
                     materialDesign:HintAssist.Hint="Введите текст для поиска">
                <TextBox.Text>
                    <Binding Path="searchQuery" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:EmptyText/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Style="{DynamicResource filtrLabel}">Сортировка</Label>
            <ComboBox Style="{DynamicResource sortComboBox}">
                <ComboBox.Items>
                    <ComboBoxItem Style="{DynamicResource ItemsComboBox}" Tag="Наименование">По названию</ComboBoxItem>
                    <ComboBoxItem Style="{DynamicResource ItemsComboBox}" Tag="ЦенаМинус">По цене (по убыванию)</ComboBoxItem>
                    <ComboBoxItem Style="{DynamicResource ItemsComboBox}" Tag="ЦенаПлюс">По цене (по возрастанию)</ComboBoxItem>
                    <ComboBoxItem Style="{DynamicResource ItemsComboBox}" Tag="КоличествоМинус">По количеству (по убыванию)</ComboBoxItem>
                    <ComboBoxItem Style="{DynamicResource ItemsComboBox}" Tag="КоличествоПлюс">По количеству (по возрастанию)</ComboBoxItem>
                    
                </ComboBox.Items>
            </ComboBox>
            <Label Style="{DynamicResource filtrLabel}">Фильтр</Label>
            <StackPanel>
                <ComboBox Style="{DynamicResource sortComboBox}">
                    <ComboBox.Items>
                        <ComboBoxItem Style="{DynamicResource ItemsComboBox}" Tag="Категория">По категории</ComboBoxItem>
                        <ComboBoxItem Style="{DynamicResource ItemsComboBox}" Tag="Цена">По бренду</ComboBoxItem>
                        <ComboBoxItem Style="{DynamicResource ItemsComboBox}" Tag="Количество">По цене</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
        </StackPanel>

            


        <ListView Grid.Row="0"
                  Grid.RowSpan="2"
                  Grid.Column="1" 
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding products}" 
                  SelectedItem="{Binding products}"
                  HorizontalAlignment="Stretch" 
                  Style="{DynamicResource ListViewItem}"
                  Name="ProductsList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="★">
                                <Run Text="{Binding Rating}"/>
                            </TextBlock>
                           
                            <TextBlock>
                                <Run Text="Категория"/>
                                <Run Text="{Binding Category.Name}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Описание"/>
                                <Run Text="{Binding Description}"/>
                            </TextBlock>
                            <TextBlock Text="{Binding Tags, Converter={StaticResource Conventor1}}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock HorizontalAlignment="Right">
                                <Run Text="Стоимость"/>
                                <Run Text="{Binding Price}"/>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Right">
                                <Run Text="Количество"/>
                                <Run Text="{Binding Stock}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding products.Count, StringFormat='{} Всего продуктов: {0}'}"/>
            
        </WrapPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3">
            <Button Click="DeleteButton_Click" Visibility="Hidden" x:Name="DeleteButton" Style="{DynamicResource DeleteButton}" HorizontalAlignment="Left">Удалить</Button>
        </StackPanel>
    </Grid>
</Page>
    